<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcf376e818b4b19aafff6d465f74e6e" Name="Diagram1">
        <EntityTypeShape EntityType="MyNextHotel.City" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNextHotel.Hotel" Width="1.5" PointX="2.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNextHotel.Rating" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNextHotel.Room" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNextHotel.RoomType" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MyNextHotel.FK_dbo_Hotels_dbo_Cities_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="MyNextHotel.FK_dbo_Raiting_dbo_Hotels_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="MyNextHotel.FK_dbo_Rooms_dbo_Hotels_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="MyNextHotel.FK_dbo_Rooms_dbo_RoomTypes_RoomTypesID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>